<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>支付页面</title>
  <style>
    img {
      display: block;
      margin: 0 auto;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .qrcode {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      font-weight: bold;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="userAgent"></div>

  <script>
    var userAgent = navigator.userAgent;

    if (userAgent.indexOf("WeChat") > -1 && userAgent.indexOf("MMWEBSDK") > -1) {
      document.getElementById("userAgent").innerHTML = "WX";
      var img = document.createElement("img");
      img.src = "https://i3.wp.com/cdn.jsdelivr.net/gh/pipidu/blogstaticfile/payimggg/wxpay.png";
      document.body.appendChild(img);
      var qrcode = document.createElement("div");
      qrcode.innerHTML = "长按扫描二维码";
      qrcode.classList.add("qrcode");
      document.body.appendChild(qrcode);
    } else if (userAgent.indexOf("MQQBrowser") > -1) {
      document.getElementById("userAgent").innerHTML = "QQ";
      var img = document.createElement("img");
      img.src = "https://i3.wp.com/cdn.jsdelivr.net/gh/pipidu/blogstaticfile/payimggg/qqpay.png";
      document.body.appendChild(img);
      var qrcode = document.createElement("div");
      qrcode.innerHTML = "长按扫描二维码";
      qrcode.classList.add("qrcode");
      document.body.appendChild(qrcode);
    } else if (userAgent.indexOf("Alipay") > -1) {
      document.getElementById("userAgent").innerHTML = "AL";
      var img = document.createElement("img");
      img.src = "https://i3.wp.com/cdn.jsdelivr.net/gh/pipidu/blogstaticfile/payimggg/alipay.png";
      document.body.appendChild(img);
      var qrcode = document.createElement("div");
      qrcode.innerHTML = "长按扫描二维码";
      qrcode.classList.add("qrcode");
      document.body.appendChild(qrcode);
    } else {
      document.getElementById("userAgent").innerHTML = "空气";
    }
  </script>
</body>
</html>
